?strcmp@Unicode@@SIHPBU1@0@Z
?strncpy@Unicode@@SIPAU1@PAU1@PBU1@H@Z
?win2Unicode@Unicode@@SIPAU1@PAU1@PBDH@Z
??_FUnicode@@QAEXXZ
?toUtf@Unicode@@SIPADPADPBU1@H@Z
?stricmp@Unicode@@SIHPBU1@0@Z
?strlen@Unicode@@SIHPBU1@@Z
?sprintf@Unicode@@SAXHPAU1@PBU1@ZZ
?strcat@Unicode@@SIPAU1@PAU1@PBU1@@Z
?strcpy@Unicode@@SIPAU1@PAU1@PBU1@@Z
?unicode2Win@Unicode@@SIPADPADPBU1@H@Z
?isLineBreak@Unicode@@SIHPBU1@I@Z
?_toUpperTable@Unicode@@0PAGA
?toUnicode@Unicode@@SIPAU1@PAU1@PBDH@Z
10000
10001
10004
10006
10007
