?isLineBreak@Unicode@@SIHPBU1@I@Z
?_toLowerTable@Unicode@@0PAGA
?strcpy@Unicode@@SIPAU1@PAU1@PBU1@@Z
??_FUnicode@@QAEXXZ
?sprintf@Unicode@@SAXHPAU1@PBU1@ZZ
?strcat@Unicode@@SIPAU1@PAU1@PBU1@@Z
?toUnicode@Unicode@@SIPAU1@PAU1@PBDH@Z
?unicodenwidth@Unicode@@SIIPBDH@Z
?strlen@Unicode@@SIHPBU1@@Z
?win2Unicode@Unicode@@SIPAU1@PAU1@PBDH@Z
?toUtf@Unicode@@SIPADPADPBU1@H@Z
?strncpy@Unicode@@SIPAU1@PAU1@PBU1@H@Z
?_toUpperTable@Unicode@@0PAGA
?strchr@Unicode@@SIPAU1@PBU1@U1@@Z
?Personalize@Unicode@@SIXPAU1@PBU1@1HW4ELANGUAGE@@@Z
?strstr@Unicode@@SIPAU1@PBU1@0@Z
10000
10001
10003
10004
10006
10007
10009
10010
